{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0.19  2019-03-26 bk=1.5019 VDI=41 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port S_AXI_1 -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port S_AXIS_1 -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port m00_axis_aclk_0 -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port s00_axis_aresetn_0 -pg 1 -lvl 0 -x 0 -y 100 -defaultsOSRD
preplace port M_AXIS_TLAST_0 -pg 1 -lvl 4 -x 890 -y 30 -defaultsOSRD
preplace port m_axis_aclk_0 -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD
preplace inst axis_data_fifo_0 -pg 1 -lvl 3 -x 750 -y 150 -defaultsOSRD
preplace inst aq_axis_djpeg_0 -pg 1 -lvl 1 -x 170 -y 100 -defaultsOSRD
preplace inst pixelReOrder_0 -pg 1 -lvl 2 -x 460 -y 130 -defaultsOSRD
preplace netloc m00_axis_aclk_0_1 1 0 3 30 200 310 240 610J
preplace netloc s00_axis_aresetn_0_1 1 0 3 40 210 320 230 600J
preplace netloc aq_axis_djpeg_0_M_AXIS_TLAST 1 1 3 300J 30 NJ 30 NJ
preplace netloc m_axis_aclk_0_1 1 0 3 20J 250 NJ 250 620J
preplace netloc aq_axis_djpeg_0_M_AXIS 1 1 1 N 90
preplace netloc pixelReOrder_0_M00_AXIS 1 2 1 600 120n
preplace netloc S_AXIS_0_1 1 0 1 NJ 60
preplace netloc S_AXI_0_1 1 0 1 NJ 80
levelinfo -pg 1 0 170 460 750 890
pagesize -pg 1 -db -bbox -sgen -190 0 1060 260
"
}
0
