ServiceManagerID=ee38dbdd-4e58-4c64-80e4-705aa11a5296
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=root
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=ee38dbdd-4e58-4c64-80e4-705aa11a5296
Name=Local

ServiceManagerID=ee38dbdd-4e58-4c64-80e4-705aa11a5296
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=root
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=ee38dbdd-4e58-4c64-80e4-705aa11a5296
Name=Linux Agent

ServiceManagerID=ee38dbdd-4e58-4c64-80e4-705aa11a5296
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=root
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=ee38dbdd-4e58-4c64-80e4-705aa11a5296
Name=QEMU

