<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="test_bd_axis_data_fifo_0_0_synth_1" LaunchDir="/home/alexbtlab/source/jpeg_bm/jpeg.runs/test_bd_axis_data_fifo_0_0_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

