<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="design_2_auto_us_1_synth_1" LaunchDir="/home/alex/source/jpeg/jpeg.runs/design_2_auto_us_1_synth_1" FlowId="Vivado_Synthesis" FromStepId="vivado" ToStepId="vivado"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

