<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="design_2_axi_dma_1_0_synth_1" LaunchPart="xc7z020clg484-1" LaunchTime="1632519558">
  <File Type="RDS-DCP" Name="design_2_axi_dma_1_0.dcp"/>
  <File Type="PA-TCL" Name="design_2_axi_dma_1_0.tcl"/>
  <File Type="RDS-RDS" Name="design_2_axi_dma_1_0.vds"/>
  <File Type="REPORTS-TCL" Name="design_2_axi_dma_1_0_reports.tcl"/>
  <File Type="RDS-UTIL-PB" Name="design_2_axi_dma_1_0_utilization_synth.pb"/>
  <File Type="RDS-UTIL" Name="design_2_axi_dma_1_0_utilization_synth.rpt"/>
  <FileSet Name="sources" Type="BlockSrcs" RelSrcDir="$PSRCDIR/design_2_axi_dma_1_0">
    <File Path="$PSRCDIR/sources_1/bd/design_2/ip/design_2_axi_dma_1_0/design_2_axi_dma_1_0.xci">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/jpeg_bm.srcs/sources_1/bd/design_2/ip/design_2_axi_dma_1_0/design_2_axi_dma_1_0.xci"/>
        <Attr Name="ImportTime" Val="0"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="design_2_axi_dma_1_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="BlockSrcs" RelSrcDir="$PSRCDIR/design_2_axi_dma_1_0">
    <File Path="$PSRCDIR/sources_1/bd/design_2/ip/design_2_axi_dma_1_0/design_2_axi_dma_1_0.xci">
      <FileInfo>
        <Attr Name="ImportPath" Val="$PPRDIR/jpeg_bm.srcs/sources_1/bd/design_2/ip/design_2_axi_dma_1_0/design_2_axi_dma_1_0.xci"/>
        <Attr Name="ImportTime" Val="0"/>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="TopModule" Val="design_2_axi_dma_1_0"/>
      <Option Name="UseBlackboxStub" Val="1"/>
    </Config>
  </FileSet>
  <FileSet Name="utils" Type="Utils" RelSrcDir="$PSRCDIR/utils_1">
    <Filter Type="Utils"/>
    <Config>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Synthesis Defaults" Flow="Vivado Synthesis 2019"/>
    <Step Id="synth_design"/>
  </Strategy>
</GenRun>
